<!DOCTYPE html>
<html>
	<head>
		<title>site</title>
	</head>
	<body>
		<h1>unblock terms and conditions</h1>
        
        <ul>
            <li>Must reply to messages within a 12 hour period</li>
            <li>No attitude</li>
            <li>No sassiness</li>
            <li>No disrespect</li>
        </ul>
	</body>
    <footer>any violation of these terms will result in a block on all platforms with a minimum appeal 
        time of 2 weeks</footer>
    <footer>these terms are subject to change at any time</footer>
</html>
